MONGO_URI="mongodb+srv://vinshenvi2004:d2kthunderflow@cluster1.q6kvzdg.mongodb.net/"
JWT_SECRET="l3275wVCvTbgJl1Y"
PORT=8080
AWS_S3_BUCKET_NAME="d2k-3-thunderflow"
AWS_S3_BUCKET_REGION="ap-south-1"
AWS_CLIENT_KEY="AKIAY6PNLHMFQ7HOL5OK"
AWS_CLIENT_SECRET="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"