MONGO_URI="mongodb+srv://varad:l3275wVCvTbgJl1Y@cluster0.6hf4iqs.mongodb.net/"
JWT_SECRET="l3275wVCvTbgJl1Y"
PORT=8080
AWS_S3_BUCKET_NAME="datathon-3-kratos"
AWS_S3_BUCKET_REGION="ap-south-1"
AWS_CLIENT_KEY="AKIAY6PNLHMFQ7HOL5OK"
AWS_CLIENT_SECRET="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"